#
# Database auto create and drop
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#
# Database properties
#
spring.datasource.url=jdbc:h2:file:./data/test
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true